# PhysitrackExercise

./: Physitrack.WebAutomation.sln  README.md
Physitrack.AutomationFramework/: Physitrack.AutomationFramework.csproj
Physitrack.AutomationFramework/Drivers/: SeleniumDriver.cs
Physitrack.AutomationFramework/Helpers/: ConfigurationManager.cs
Physitrack.AutomationFramework/Setup/: Driver.cs
Physitrack.WebAutomation/: Physitrack.WebAutomation.csproj  appsettings.json
Physitrack.WebAutomation/Features/: PlanAssignments.feature  PlanAssignments.feature.cs
Physitrack.WebAutomation/Hooks/: HookInitialization.cs
Physitrack.WebAutomation/Pages/: Clients.cs  ExercisePrograms.cs  Exercises.cs  Home.cs  Login.cs  Servers.cs
Physitrack.WebAutomation/Pages/Common/: Modal.cs
Physitrack.WebAutomation/Steps/: PlanAssignments.cs
